'''
Задание 1
Пользователь вводит с клавиатуры два числа
(начало и конец диапазона). Требуется проанализировать все числа в этом диапазоне по следующему правилу: если число кратно 7, его надо
выводить на экран.

'''

digit1 = int(input("Ведите начало диапазона: "))
digit2 = int(input("Ведите конец диапазона: "))

for span in range(digit1, digit2 + 1):
    if span % 7 == 0:
        print(span)
