'''
Задание 3
Пользователь вводит с клавиатуры два числа
(начало и конец диапазона). Требуется проанализировать все числа в этом диапазоне. Вывод
на экран должен проходить по правилам, указанным ниже.
Если число кратно 3 (делится на 3 без остатка)
нужно вывести слово Fizz. Если число кратно 5
нужно вывести слово Buzz. Если число кратно 3 и
5 нужно вывести Fizz Buzz. Если число не кратно
не 3 и 5 нужно вывести само число.
'''

digit1 = int(input("Введите начало диапазона: "))
digit2 = int(input("Введите конец диапазона: "))


for array in range(digit1, digit2 + 1):
    if array % 3 == 0 and array % 5 == 0:
       print("Fizz Buzz")
    elif array % 3 == 0:
        print("Fizz")
    elif array % 5 == 0:
        print("Buzz")
    elif not array % 5 == 0 and not array % 3 == 0:
       print(array)

