'''
Задание 4
Пользователь вводит с клавиатуры два числа. Первое
число — это значение, второе число процент, который
необходимо посчитать. Например, мы ввели с клавиатуры
50 и 10. Требуется вывести на экран 10 процентов от 50.
Результат: 5
'''


digit = float(input("Введите число: "))
precent = float(input("Введите процент числа: "))

result = (digit * precent) / 100

print(result)
