'''
Задание 1
Пользователь вводит с клавиатуры три цифры. 
Необходимо создать число, содержащее эти цифры. Например, если с клавиатуры введено 1, 5, 7, 
тогда нужно сформировать число 157.
'''



digit1 = int(input("Введите цифру №1: "))
digit2 = int(input("Введите цифру №2: "))
digit3 = int(input("Введите цифру №3: "))
print(100 * digit1 + 10 * digit2 + digit3)


