'''
Задание 3
Пользователь вводит с клавиатуры количество метров. Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили
'''

a = float(input("Введите количесвто метров: "))
number1 = a / 100
number2 = a / 10
number3 = a / 1000
number4 = a * 0.00062
print(f"Перевод метров: \n {number1} \n {number2} \n {number3} \n {number4}")
