'''
Задание 4
Пользователь вводит с клавиатуры температуру по
шкале Цельсия. Требуется перевести температуру в градусы по Фаренгейту и вывести на экран.
'''


celsius = float(input("Введите температуру ао шкале Цельсия: "))

kelvin = celsius + 273.15

print("Температура по шкале кельвине:", kelvin)
