'''
Задание 1
Пользователь с клавиатуры вводит двухзначное число. Например, 26. Нужно показать на разных строках
значение первого и второго разряда. В нашем случае это
будет выглядеть так:
2
6
'''

digit = int(input("Введите двухзначное число: "))

digit1 = digit // 10
digit2 = digit % 10


print(f"{digit1}\n{digit2}")

#Можно и так, как выше, или намного легче:

print(digit1)
print(digit2)
