'''
Задание 3
Пользователь вводит с клавиатуры две цифры. Необходимо создать число, содержащее эти цифры. Например,
Практическое задание
1
если с клавиатуры введено 9, 7, тогда нужно сформировать число 97.
'''

digit1 = int(input("Введите первую цифру: "))
digit2 = int(input("Введите вторую цифру: "))

operation = digit1 * 10
result = operation + digit2

print(result)
