'''
Задание 2
Пользователь вводит с клавиатуры число, состоящее из четырех цифр. Требуется найти произведение цифр. Например, если с клавиатуры введено 
1324, тогда результат произведения 1*3*2*4 = 24.
'''


a = float(input("Введите четырехзначное число: "))
digit1 = a % 10
a = a // 10
digit2 = a % 10
a = a // 10
digit3 = a % 10
digit4 = a // 10
print("Произведение: ", digit1 * digit2 * digit3 * digit4)


