'''
Задание 2
Пользователь с клавиатуры вводит трёхзначное число.
Например, 891. Нужно показать на разных строках значение первого, второго и третьего разряда. Также нужно
показать на отдельной строке сумму этих трёх чисел.
В нашем случае это будет выглядеть так:
8
9
1
18
'''

digit = int(input("Введите трехзначное число: "))

digit1 = digit // 100
digit2 = (digit // 10) % 10
digit3 = digit % 10

Summ = digit1 + digit2 + digit3

print("Значение первого разряда:",digit1 ,"\nЗначение второго разряда:",digit2 , \
      "\nЗначение третьего разряда:",digit3, "\nСумма разрядов:", Summ)
