'''
Задание 5
Пользователь с клавиатуры вводит четырёхзначное число. Необходимо перевернуть число и отобразить результат. Например, если введено 4512,
результат 2154.
'''


digit = input("Введите число: ")
digit = digit[::-1]
print(digit)
