'''
Задание 2
Пользователь вводит с клавиатуры некоторый
текст, после чего пользователь вводит список
зарезервированных слов. Необходимо найти в
тексте все зарезервированные слова и изменить
их регистр на верхний. Вывести на экран измененный текст.
'''

text = str(input("Введите текст: "))
text_temp = text.lower()#Преобразовывает строку к нижнему регистру.
listold = text.split(" ")#Делит исходную строку на элементы списка с помщью пробелов.
listnew = text_temp.split(" ")#Делит слова, преобразованные к нижнему регистру, на элементы списка с помщью пробелов.

old_word = str(input("Запишите заризервированные слова через пробел: "))
word = old_word.lower()#Преобразовывает строку к нижнему регистру.
new_word = word.split(" ")#Делит слова, преобразованные к нижнему регистру, на элементы списка с помщью пробелов.

for index1 in range(len(listnew)):#len - может показать число символов в строке и превращет все в строку,
#что позволяет рабоать со строкой, а не c целым числом.
    for just in new_word:
        if just in listnew[index1]:#Сравнивает 13 и 17 строчки при этом без index1, программа все выведет большими буквами.
            listold[index1] = listnew[index1].upper()#Заменяет обычно слово списка, словом преобразованным к нижнему регистру
#и сразу же преобразует к верхнему.
print(' '.join(listold))#Склеивает слова старого списка, где уже произошла замена зарезервированных слов пробелами,
#автоматически убирая список, который дает команда "split".
