'''
Задание 1
Пользователь вводит с клавиатуры строку. Проверьте является ли введенная строка палиндромом.
Палиндром — слово или текст, которое читается одинаково слева направо и справа налево.
Например, кок; А роза упала на лапу Азора; доход; А буду я у дуба.
'''

entry = input("Введите строку, для проверки палиндрома: ")

#Конвертируем в строку, поскольку пользователь может ввести также и число.
#palindrome[::-1] - это рез строки.
#Идёт проверка в 15 строке, если перевёрнутая строка равна обычной строке(startswith - строковый метод, сравнивает начало среза с префиксом),
#то это палиндром и возвращается "Это палиндром".

def isPalindrome(value):
    palindrome = str(value)
    if palindrome[::-1].startswith(palindrome):
        return "Это палиндром"
    else:
        return "Это не палиндром"
    
print(isPalindrome(entry))
