'''
Задание 3
Есть некоторый текст. Посчитайте в этом тексте
количество предложений и выведите на экран
полученный результат.
'''


text = str(input("Введите текст: "))
text_temp = text.count(".")
print(text_temp)

#Достаточно посчитать число точек, которые указывают на то, что предложение завершено.
