'''
Задание 2
Пользователь вводит с клавиатуры три числа. В
зависимости от выбора пользователя программа
выводит на экран максимум из трёх, минимум из
трёх или среднеарифметическое трёх чисел.
'''


a = float(input("Введите число№1: "))
b = float(input("Введите число№2: "))
c = float(input("Введите число№3: "))

choice = input("Введите max, min или сред.арифм: ")

if choice == "max":
   print(max(a, b, c))
elif choice == "min":
   print(min(a, b, c))
elif choice == "сред.арифм":
   print((a + b + c) / 3)
else:
   print("ошибка!")
