'''
Задание 3
Пользователь вводит с клавиатуры количество
метров. В зависимости от выбора пользователя
программа переводит метры в мили, дюймы
или ярды.
'''

digit = int(input("Введите число: "))
choice = input("Введите мили, дюймы или ярды: ")

if choice == "мили":
   print(digit * 0.000621371192)
elif choice == "дюймы":
   print(digit * 3.2808399)
elif choice == "ярды":
   print(digit * 1.0936133)
else:
   print("Ошибка!")
