'''
Задание 1
Пользователь вводит с клавиатуры три числа.
В зависимости от выбора пользователя программа выводит на экран сумму трёх чисел или
произведение трёх чисел.
'''

digit1 = float(input("Введите число№1: "))
digit2 = float(input("Введите число№2: "))
digit3 = float(input("Введите число№3: "))
choice = input("Выберите сложение или умножение: ")
if choice == "сложение":
    print(digit1 + digit2 + digit3)
elif choice == "умножение":
    print(digit1 * digit2 * digit3)
else:
   print("Неверная команда")
