'''
Задание 4
Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры
3 и 6 и вывести обратно на экран.
'''
while True:
    print("ключ для выхода: 919101090")
    digit = int(input("Введите любое целое число: "))
    x, y = 0, 0
    if digit == 919101090:
        break
    
    while digit:
        if not digit % 10 in (3, 6):
            y += (digit % 10) * 10**x
            x += 1
        digit = digit // 10
        
    print(y)
