'''
Задание 1
Два списка целых заполняются случайными
числами.
Необходимо:
• Сформировать третий список, содержащий элементы обоих списков;
• Сформировать третий список, содержащий элементы обоих списков без повторений;
• Сформировать третий список, содержащий элементы общие для двух списков;
• Сформировать третий список, содержащий
только уникальные элементы каждого из списков;
• Сформировать третий список, содержащий
только минимальное и максимальное значение
каждого из списков.
'''
from random import *

num1 = randint(2, 15)
num2 = randint(2, 15)


digit1 = [randint(-10, 10) for i in range(num1)]
print("Первый список:", digit1)
digit2 = [randint(-10, 10) for i in range(num2)]
print("Второй список:",digit2)

digit3 = digit1 + digit2
digit4 = list(set(digit1 + digit2))
digit5 = list(set(digit1) & set(digit2))
digit6 = list(set(digit1) | set(digit2))


print("третий список, содержащий элементы обоих списков:", digit3)
print("Трейтий список, содержащий элементы обоих списков без повторений:", digit4)
print("Третий список, содержащий элементы общие для двух списков:", digit5)
print("Третий список, содержащий только уникальные элементы каждого из списков:", digit6)#тут может выводить не правильно, как исправить незнаю.
print("Минимальное и максимальное значение каждого из списков:", min(digit1), "и", max(digit1), min(digit2), "и", max(digit2))
