'''
Задание 1
Пользователь вводит с клавиатуры номер дня
недели (1-7). Необходимо вывести на экран названия дня недели. Например, если 1, то на экране надпись понедельник, 2 — вторник и т.д.
'''

день_недели = input("Введите день недели: ")

if день_недели == '1':
    print("понедельник")
elif день_недели == '2':
    print("вторник")
elif день_недели == '3':
    print("среда")
elif день_недели == '4':
    print("четверг")
elif день_недели == '5':
    print("пятница")
elif день_недели == '6':
    print("суббота")
elif день_недели == '7':
    print("воскресенье")
