'''
Задание 3
Написать программу подсчета стоимости разговора для разных мобильных операторов.
Пользователь вводит стоимость разговора и выбирает с какого на какой оператор он звонит. Вывести
стоимость на экран.
'''

price = float(input("Введите цену в рублях: "))

mobile_operator1 = str(input("Введите свой оператор: "))
mobile_operator2 = str(input("Введите оператор собеседника: "))

print(f"Стоимость: {price}")
