'''
Задание 2
Пользователь вводит с клавиатуры три числа.
Первое число — зарплата за месяц, второе число — сумма месячного платежа по кредиту в
банке, третье число — задолженность за коммунальные услуги. Необходимо вывести на экран
сумму, которая останется у пользователя после
всех выплат.
'''

a = float(input("Введите зарплату: "))
b = float(input("Введите выплаты по кредиту: "))
c = float(input("Введите сумму комунальных услуг: "))
print("Итоговая сумма: ", a - b - c)
