'''
Задание 1
Пользователь вводит с клавиатуры два числа. Нужно 
посчитать сумму чисел в указанном диапазоне, а также 
среднеарифметическое.
'''


'''
digit1 = float(input("Введите число №1: "))
digit2 = float(input("Введите число №2: "))

print("Сумма чисел: ", digit1 + digit2, "Средне арифмитическое: ", (digit1 * digit2)/2)
'''

'''
Задание 2
Пользователь вводит с клавиатуры число. Требуется 
посчитать факториал числа. Например, если введено 3, 
факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n, где 
n — число для расчета факториала.
'''


'''
digit1 = int(input("Введите число: "))

import math

print(math.factorial(digit1))
'''


'''
Задание 3
Пользователь вводит с клавиатуры длину линии. 
Нужно отобразить на экране горизонтальную линию 
из *, указанной длины.
Например, если было введено 7, тогда вывод на экран 
будет такой: *******.
'''

'''
digit1 = int(input("Введите число: "))

print("*" * digit1)
'''

'''
Задание 4
Пользователь вводит с клавиатуры длину линии и 
символ для заполнения линии. Нужно отобразить на 
экране горизонтальную линию из введенного символа, 
указанной длины. 
Например, если было введено 5 и &, тогда вывод на 
экран будет такой: &&&&&.
'''

digit1 = int(input("Введите длинну линии: "))
digit2 = str(input("Введите символ: "))

print(digit1 * digit2)
