#Пример оператара break и исспользование в противном случае else.

for i in range(1, 10 + 1):
    print(i)
    if i == 9:
        break
else:
    print("Все")
# Если убрать break, то в конце списка выйдет надпись "Все"

#Пример перебора элементов словаря. И сортировка ключа.

dict  = {"a" : 1, "b" : 2}
for key in sorted(dict.keys()):
    print(key, " => ", dict[key])


#Использование for для того, чтобы пройтись по элементам.
#Нужно, чтобы была такая переменная, которая что-то хранит.

int(word23 = 10)
for letter in int(word23):
    print(letter)
