# Цикл while

# Теория
'''
while <Логическое выражение>:
    <Тело цикла>
[else:
 <блок,который будет выполнен, если не использовался оператор break>
 ]
'''
# Если условие неизменно и всегда истино, то это бесконечный цикл
'''
while True:
    print("Привет")

n = 0
while n < 10:
     print("Привет")
'''

n = 0
while True:
    print("Привет")
    n += 1
    if n ==5:
        break

k = 0
while k < 10:
    print("Привет2.0")
    k += 1
