'''
Экзамен
По курсу Python
Задание 1.
Программа для расчёта стоимости оплаты за столик в кафе.
Пользователь вводит сумму чека и количество человек. После этого,
программа задаёт вопрос, нужно ли рассчитать чаевые. Если да, то далее
следует выбор из двух вариантов: в процентах или произвольно, далее
вводятся соответствующие значения.
Программа должна вывести сколько требуется заплатить каждому
человеку (считать, что все должны заплатить поровну).
Пример работы программы:
'''

import sys

payment = float(input("Введите суму заказа за столик: "))

digit_people = int(input("Введите количество человек: "))

tips = str(input("Нужно ли расчитывать чаевые? [Да / Нет]: "))

if tips == "Да":
    Choose_a_method = str(input("Чаевые в процентах? (Иначе произвольная сумма) [Да / Нет]: "))

    if Choose_a_method == "Да":
        percent = float(input("Введите процент чаевых: "))
        result = ((payment * percent) / 100 + payment) / digit_people
        print("Каждый должен скинуть", result)
        sys.exit()

    elif Choose_a_method == "Нет":
        summa = float(input("Введите произвольную сумму: "))
        print("Каждый должен скинуть", (payment + summa) / digit_people)
        sys.exit()

    else:
         print("Ошибка! Попробуйте сначала")
         sys.exit()


elif tips == "Нет":
    print("Каждый должен скинуть", payment / digit_people)
    sys.exit()

else:
    print("Ошибка! Попробуйте сначала")
    sys.exit()
