'''
Задание 2.
Программа для определения вида треугольника по трём сторонам.
Пользователь вводит длины трёх сторон треугольника. По этим данным
программа должна вывести результат. Возможные варианты: треугольник с
такими сторонами невозможно построить, треугольник равносторонний,
треугольник равнобедренный, треугольник разносторонний.
*Дополнительно. Определить так же дополнительно вид треугольника
по углам (по тем же введённым сторонам). Возможные варианты перечислены
на рисунке 1.
'''

import sys 

Aa = float(input("Введите длинну стороны а: "))
Bb = float(input("Введите длинну стороны b: "))
Cc = float(input("Введите длинну стороны c: "))


Cos_A = (Bb**2 + Cc**2 - Aa**2) / (2 * Bb * Cc)
Cos_B = (Aa**2 + Cc**2 - Bb**2) / (2 * Aa * Cc)
Cos_C = (Aa**2 + Bb**2 - Cc**2) / (2 * Aa * Bb)

#В таком случае нельзя, когда две стороны в сумме равны или меньше чем третья сторона.    
if Aa + Bb <= Cc or Aa + Cc <= Bb or Cc + Bb <= Aa:
        print("треугольник с такими сторонами невозможно построить")


elif Aa == Bb == Cc:
    print("Треугольник равносторонний остроугольный")


elif (Aa == Bb or Bb == Cc or Aa == Cc) and not (Aa == Bb == Cc):
        if Cos_A == 0 or Cos_B == 0 or Cos_C == 0:
            print("Треугольник равноберенный прямоугольный")

        elif (-1 <= Cos_A < 0) or (-1 <= Cos_B < 0) or (-1 <= Cos_C < -0):
            print("Треугольник равноберенный тупоугольный")
        
        elif (0 < Cos_A <= 1) or (0 < Cos_B <= 1) or (0 < Cos_C <= 1):
            print("Треугольник равноберенный остроугольный")
        else:
            print("Ошибка! Попробуйте сначала")
            sys.exit()

    
elif Aa != Bb != Cc and Aa != Bb and Bb != Cc and Aa != Cc:
    if Cos_A == 0 or Cos_B == 0 or Cos_C == 0:
        print("Треугольник разносторонний прямоугольный")
        
    elif (-1 <= Cos_A < 0) or (-1 <= Cos_B < 0) or (-1 <= Cos_C < -0):
        print("Треугольник разносторонний тупоугольный")
        
    elif (0 < Cos_A <= 1) or (0 < Cos_B <= 1) or (0 < Cos_C <= 1):
        print("Треугольник разносторонний остроугольный")

    else:
        print("Ошибка! Попробуйте сначала")
        sys.exit()
 

else:
    print("Ошибка! Попробуйте сначала")
    sys.exit()


